<!DOCTYPE html>
<html>
	<head>
		<title>MinerJs</title>
		<script src="http://www.google.com/jsapi"></script>
		<script>google.load("jquery", "1");</script>
		<script src="js/inherit.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/map.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Engine/Miner.Engine.Renderer.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Engine/Miner.Engine.Util.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Engine/Miner.Engine.EventManager.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Engine/Miner.Engine.Grid.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Engine/Miner.Engine.Cell.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Game/Miner.Game.Data.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Game/Miner.Game.Inventory.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Game/Miner.Game.Player.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/Game/Miner.Game.Main.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/minerjs.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<h1>MinerJs</h1>
		<canvas id="game-window"></canvas>
	</body>
</html>